<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="contact.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
.myform{
    background-color: orange;
    padding: 10px;
    width: 100%;
    max-width: 370px;
    height: 430px;
    margin: 60px auto;
    color: white;
    border-radius: 5px;
    
}
form{
    display: flex;
    flex-direction: column;
}

input{
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    border: none;
}

input::placeholder{
    color: rgb(0, 204, 255);
}

textarea{
    height: 150px;
    border: none;
    border-radius: none;
    margin: 20px 0;
    color: rgb(0, 204, 255);
    padding: 10px;
}

button{
    padding: 10px;
    border: none;
    border-radius: 3px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="cont">
        <div class="close">
            <div class="clos_btn">
                <button id="btn">
                    <h1>
                    <i class='bx bxs-tag-x bx-tada' style='color:#121010' ></i>
                    </h1>
                    </button >
            </div>
        </div>

        <div class="main">

 
            <!-- 
             <form action="">
                <div>
                    <input type="text" placeholder="Type your Name">
                </div>

                <div class="">
                  <input type="email" name="" id="" placeholder="Type your Email">
                </div>
                <div class="">
                    <textarea name="" id="" rows="12" placeholder="Message"></textarea>
                </div>
            </form>

            <button id="submit"> submit</button>

             -->  
           <div class="myform">
    <h2>Contact us</h2>
    <form action="https://api.web3forms.com/submit" method="POST">

        
        <input type="hidden" name="access_key" value="764abbc6-879c-42b2-9297-10cb6546a98d">
    
       
        <input placeholder="name" type="text" name="name" required>
        <input placeholder="email" type="email" name="email" required>
        <textarea placeholder="message" name="message" required>
message
        </textarea>
    
      
        <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
    
        Custom Confirmation / Success Page 
        <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html">
    
        <button type="submit">Submit Form</button>
    
    </form>
</div>
        </div>

        <div class="side">
          

           <div class="one"> <h3> Eca learn academy</h3></div>
           <div class="two">
            <i class='bx bxs-phone-call'></i> <br>
            <h4>+251912193011</h4> 
            <h4>+251912185411</h4>
           </div>

           <div class="three">
            <i class='bx bxl-gmail' ></i>
            <p>abdigemechu83@gmail.com</p>
            <p>abdigemechu84@outlook.com</p>
           </div>
           

        </div>
    </div>

  

     

    <script>
document.getElementById('btn').onclick =()=>{
    addEventListener('click',()=>window.location.href ='index.html')
}
    </script>
</body>
</html>
